<?php
/*==================================================================================================
Title	: Database config
Author	: Stanislav V. Tretyakov (svtrostov@yandex.ru)
==================================================================================================*/
if(!defined('APP_INSIDE')) die('Direct access not allowed!');

/*--------------------------------------------------------------------------------------
Настройки соединения с базами данных
--------------------------------------------------------------------------------------*/
return array(

	#Название соединения с базой данных, также будет автоматически зарегистрировано в $GLOBALS как $GLOBALS['DB_'.strtoupper($name)];
	#$name => array(
	#	'connect'		=> false,			#Подключаться ли к базе при инициализации класса, если FALSE - подключение будет при первом SQL запросе
	#	'host'			=>'127.0.0.1',		#Хост
	#	'username'		=>'username',		#Имя пользователя 
	#	'password'		=>'password',		#Пароль пользователя
	#	'database'		=>'database',		#Название базы данных
	#	'charset'		=>'utf8'			#Кодировка соединения с базой данных
	#	'tables'		=> array()			#Ассоциативный массив наименования таблиц array('php_alias' => 'real_db_table_name')
	#	'defaults'		=> array()			#Ассоциативный массив полей таблиц по-умолчанию array('php_alias' => array('field1'=>'value1','field2'=>'value2','field3'=>'value3'))
	#);
	'main' => array(

		#Параметры соединения
		'connect'		=> false,				#Подключаться ли к базе при инициализации класса, если FALSE - подключение будет при первом SQL запросе
		'host'			=> '127.0.0.1',			#Хост
		'username'		=> 'dbuser',			#Имя пользователя 
		'password'		=> 'dbpass',			#Пароль пользователя
		'database'		=> 'shop',				#Название базы данных
		'charset'		=> 'utf8',				#Кодировка соединения с базой данных

		#Алиасы наименования таблиц array('php_alias' => 'real_db_table_name')
		'tables'		=> array(
			'accounts'				=> 'accounts',				#Таблица: Банковские счета и реквизиты
			'categories'			=> 'categories',			#Таблица: Категории товаров
			'category_properties'	=> 'category_properties',	#Таблица: Свойства товаров, используемые в качестве фильтров для категории
			'properties'			=> 'properties',			#Таблица: Свойства товаров
			'property_groups'		=> 'property_groups',		#Таблица: Группы свойств товаров
			'property_values'		=> 'property_values',		#Таблица: Значения свойств товаров
			'products'				=> 'products',				#Таблица: Товары
			'product_properties'	=> 'product_properties',	#Таблица: Cвойства товара
			'product_info'			=> 'product_info',			#Таблица: Информация о товаре
			'product_warehouse'		=> 'product_warehouse',		#Таблица: Остатки товаров на складах
			'product_images'		=> 'product_images',		#Таблица: Изображения товара
			'product_comments'		=> 'product_comments',		#Таблица: Комментарии к товару
			'clients'				=> 'clients',				#Таблица: Клиенты
			'discounts'				=> 'discounts',				#Таблица: Скидки
			'stickies'				=> 'stickies',				#Таблица: Стикеры
			'tickets'				=> 'tickets',				#Таблица: Тикеты
			'users'					=> 'users',					#Таблица: Пользователи
			'user_access'			=> 'user_access',			#Таблица: Права доступа пользователей
			'user_authlog'			=> 'user_authlog',			#Таблица: История аутентификации пользователей
			'user_actionlog'		=> 'user_actionlog',		#Таблица: История действий пользователей
			'user_actiondata'		=> 'user_actiondata',		#Таблица: История действий пользователей - данные
			'orders'				=> 'orders',				#Таблица: Заказы
			'order_products'		=> 'order_products',		#Таблица: Товары в заказе
			'deliveries'			=> 'deliveries',			#Таблица: Способы доставки товара
			'currencies'			=> 'currencies',			#Таблица: Валюты
			'config'				=> 'config',				#Таблица: Настройки
			'news'					=> 'news',					#Таблица: Новости
			'source_items'			=> 'source_items',			#Таблица: импортированные товары
			'source_items_groups'	=> 'source_items_groups',	#Таблица: группы импортированных товаров
			'search_log'			=> 'search_log',			#Таблица: Журнал поисковых запросов клиентов
			'request_log'			=> 'request_log',			#Таблица: Журнал обращений к серверу
			'_empty_'				=> ''
		),

		#Поля таблиц и значения по-умалчанию array('php_alias' => array('field1'=>'value1','field2'=>'value2','field3'=>'value3'))
		'defaults'		=> array(

			#Таблица: Банковские счета и реквизиты
			'accounts'		=> array(
				'account_id'		=> null,		#[uint, autoinc] Идентификатор счета
				'code'				=> '',			#[char, 255] Код реквизитов
				'name'				=> '',			#[char, 255] Название реквизитов
				'bank_name'			=> '',			#[char, 255] Банковские реквизиты: Наименование банка, используется для подстановки в платежные документы
				'bank_bik'			=> '',			#[char, 255] Банковские реквизиты: БИК, используется для подстановки в платежные документы
				'bank_account'		=> '',			#[char, 255] Банковские реквизиты: номер счета, используется для подстановки в платежные документы
				'bank_account_corr'	=> '',			#[char, 255] Банковские реквизиты: номер корреспондентского счета, используется для подстановки в платежные документы
				'company'			=> '',			#[char, 255] Наименование организации, подставляемое в счета, счета-фактуры и прочие платежные документы
				'address'			=> '',			#[char, 255] Адрес организации, подставляемый в платежные документы
				'phone'				=> '',			#[char, 255] Номер телефона, проставляемый в платежных документах
				'inn'				=> '',			#[char, 255] ИНН, подставляемый в платежные документы
				'kpp'				=> '',			#[char, 255] КПП, подставляемый в платежные документы
				'sign_name'			=> '',			#[char, 255] Фамилия И.О. подписанта, подставляемое в платежные документы
				'sign_post'			=> '',			#[char, 255] Должность подписанта, подставляемая в платежные документы
				'ogrn'				=> '',			#[char, 255] Основной государственный регистрационный номер
				'address_real'		=> '',			#[char, 255] Фактический адрес местонахождения
				'certificate'		=> '',			#[char, 255] Свидетельство о регистрации ИП
				'okpo'				=> ''			#[char, 64] Код по ОКПО
			),

			#Таблица: Категории товаров
			'categories'	=> array(
				'category_id'		=> null,	#[uint, autoinc] Идентификатор категории
				'parent_id'			=> 0,		#[uint] Идентификатор родительской категории
				'name'				=> '',		#[char, 255] Название
				'desc'				=> '',		#[char, 255] Описание
				'seo'				=> '',		#[char, 255] seo название категории
				'enabled'			=> 0,		#[uint, 1] Признак, указывающий что каталог и его дочерние элементы активны и отображаются посетителям
				'records'			=> 0,		#[uint] Количество позиций товаров в данном каталоге
				'pic_small'			=> '',		#[char, 255] Путь к иконке категории товаров
				'hide_filters'		=> 0		#[uint, 1] Признак, указывающий на необходимость скрыть все фильтры
			),

			#Таблица: Свойства товаров, используемые в качестве фильтров для категории
			'category_properties'	=> array(
				'id'			=> null,	#[uint, autoinc] Идентификатор
				'category_id'	=> 0,		#[uint] Идентификатор категории
				'property_id'	=> 0		#[uint] Идентификатор свойства товара
			),

			#Таблица: Свойства товаров
			'properties'	=> array(
				'property_id'		=> null,	#[uint, autoinc] Идентификатор свойства товара
				'pgroup_id'			=> 0,		#[uint] Идентификатор группы свойств товара
				'name'				=> '',		#[char, 64] Название свойства товара
				'measure'			=> '',		#[char, 32] Единица измерения товара: шт., кг., уп. и т.д.
				'admin_info'		=> '',		#[char, 255] Дополнительня информация, видимая только администраторам
				'type'				=> 'list'	#[char, 16] Тип данных характеристики: list (список, для выбора 1 значения) , multilist (список, для выбора нескольких значений), bool (булевое значение), num (число)
			),

			#Таблица: Группы свойств товаров
			'property_groups'	=> array(
				'pgroup_id'		=> null,	#[uint, autoinc] Идентификатор группы свойств товара
				'name'			=> ''		#[char, 64] Название группы свойств товара
			),

			#Таблица: Значения свойств товаров
			'property_values'	=> array(
				'value_id'			=> null,	#[uint, autoinc] Идентификатор значения свойства товара
				'property_id'		=> 0,		#[uint] Идентификатор свойства товара
				'name'				=> '',		#[char, 64] Название значения
				'pos'				=> 0		#[uint] Позиция значения в списке значений
			),

			#Таблица: Товары
			'products'	=> array(
				'product_id'		=> null,	#[uint, autoinc] Идентификатор товара
				'category_id'		=> 0,		#[uint] Идентификатор категории
				'source_id'			=> 0,		#[uint] Идентификатор источника информации
				'source_item_id'	=> 0,		#[uint] Идентификатор товара в таблице источников информации
				'bridge_id'			=> 0,		#[uint] Идентификатор моста, связывающего два и более товаров
				'enabled'			=> 0,		#[uint, 1] Признак, указывающий что продукт активен и отображается посетителям
				'yml_enabled'		=> 0,		#[uint, 1] Признак, указывающий что продукт должен выгружаться для Яндекс-маркета и т.п. рекламных площадок
				'name'				=> '',		#[char, 255] Наименование товара
				'seo'				=> '',		#[char, 255] seo название товара
				'currency'			=> 'rub',	#[char, 3] Валюта
				'base_price'		=> 0,		#[double] Цена товара в указанной валюте, базовая цена без накруток магазина и скидок клиентам
				'base_price_real'	=> 0,		#[double] Цена товара в указанной валюте, базовая цена без накруток магазина и скидок клиентам - реальная цена
				'base_price_factor'	=> 1.0,		#[double] Множитель для вычисления базовой цены
				'article'			=> '',		#[char, 128, unique] Артикульный номер товара
				'vendor'			=> '',		#[char, 128] Производитель товара
				'weight'			=> 0,		#[double] Вес товара, в кг
				'size_x'			=> 0,		#[double] Габариты товара в см, ширина
				'size_y'			=> 0,		#[double] Габариты товара в см, высота
				'size_z'			=> 0,		#[double] Габариты товара в см, глубина
				'measure'			=> '',		#[char, 32] Единица измерения товара: шт., кг., уп. и т.д.
				'pic_small'			=> '',		#[char, 255] Путь к иконке товара
				'pic_big'			=> '',		#[char, 255] Путь к большой картинке товара
				'stockgallery'		=> 0,		#[uint, 1] Признак, указывающий что продукт должен отображаться в карусели на главной странице
				'offer'				=> 0,		#[uint] Признак, указывающий что на продукт распространяется спецпредложение
				'offer_discount'	=> 0,		#[uint] Размер скидки
				'create_time'		=> DBNOW,	#[datetime] Дата и время создания
				'update_time'		=> DBNOW	#[datetime] Дата и время обновления
			),

			#Таблица: Cвойства товара
			'product_properties'	=> array(
				'id'		=> null,	#[ubigint, autoinc] Идентификатор свойства товара
				'product_id'	=> 0,	#[uint] Идентификатор товара
				'property_id'	=> 0,	#[uint] Идентификатор свойства товара
				'value_id'		=> 0,	#[uint] Идентификатор значения из списка property_values
				'value_bool'	=> 0,	#[uint, 1] Булево значение
				'value_num'		=> 0	#[double] Числовое значение
			),

			#Таблица: Информация о товаре
			'product_info'	=> array(
				'product_id'	=> 0,	#[uint, primary] Идентификатор товара
				'description'	=> '',	#[2048, varchar] Описание товара
				'content'		=> '',	#[32768, varchar] Подробное описание товара
				'part_nums'		=> '',	#[2048, varchar] Парт-номера
				'compatible'	=> '',	#[8192, varchar] Совместимые продукты
				'admin_info'	=> ''	#[1024, varchar] Информация о товаре для администраторов (внутренее использование)
			),

			#Таблица: Изображения товаров
			'product_images'	=> array(
				'image_id'		=> null,	#[uint, autoinc] Идентификатор изображения
				'product_id'	=> 0,		#[uint] Идентификатор товара
				'is_main'		=> 0,		#[uint, 1] Признак, указывающий что данное изображение основное для товара
				'image_file'	=> ''		#[char, 255] Путь к файлу картинки товара на сервере относительно корневой папки DIR_ROOT
			),

			#Таблица: Комментарии к товару
			'product_comments'	=> array(
				'comment_id'	=> null,	#[uint, autoinc] Идентификатор комментария
				'product_id'	=> 0,		#[uint] Идентификатор товара
				'name'			=> '',		#[char, 32] Имя комментатора
				'comment'		=> '',		#[char, 255] Комментарий
				'timestamp'		=> DBNOW,	#[datetime] Время добавления комментария
				'ip_addr'		=> '',		#[char, 15] IP адрес комментатора
				'ip_real'		=> ''		#[char, 15] IP адрес комментатора
			),

			#Таблица: Склады
			'warehouses'	=> array(
				'warehouse_id'	=> 0,	#[uint, autoinc] Идентификатор склада
				'enabled'		=> 1,	#[uint, 1] Признак, указывающий что склад активен и остатки продукции на нем учитываются при работе магазина
				'name'			=> '',	#[char, 255]	Название склада
				'desc'			=> ''	#[char, 255]	Примечание
			),

			#Таблица: Остатки товаров на складах
			'product_warehouse'	=> array(
				'product_id'	=> 0,	#[uint, index] Идентификатор товара
				'warehouse_id'	=> 0,	#[uint, index] Идентификатор склада
				'count'			=> 0	#[double] Количество оставшегося товара
			),


			#Таблица: Клиенты
			'clients'	=> array(
				'client_id'			=> null,	#[uint, autoinc] Идентификатор клиента
				'enabled'			=> 1,		#[uint, 1] Признак, указывающий что запись заблокирована
				'username'			=> '', 		#[char, 64] Имя пользователя
				'password'			=> '', 		#[char, 64] Пароль
				'is_company'		=> 0,		#[uint, 1] Признак, указывающий что клиент - юридическое лицо или ИП
				'company'			=> '',		#[char, 255] Имя организации клиента
				'name'				=> '',		#[char, 255] Имя клиента
				'email'				=> '',		#[char, 128] Контактный email, указанный при регистрации
				'phone'				=> '',		#[char, 32] Номер телефона
				'address'			=> '',		#[char, 255] Почтовый адрес
				'city'				=> '',		#[char, 64] Город
				'country'			=> '',		#[char, 64] Страна
				'zip'				=> '',		#[char, 16] Почтовый индекс
				'inn'				=> '',		#[char, 32] ИНН
				'kpp'				=> '',		#[char, 32] КПП
				'create_time'		=> DBNOW,	#[datetime] Дата создания записи в базе
				'create_ip_addr'	=> '',		#[char, 15] IP адрес
				'create_ip_real'	=> '',		#[char, 15] IP адрес
				'discount_id'		=> 0,		#[uint] Идентификатор скидки, применяемой к клиенту
				'manager_id'		=> 0,		#[uint] ID менеджера, привязанного к клиенту (user_id из таблицы users)
				'bank_name'			=> '',		#[char, 255] Банковские реквизиты: Наименование банка, используется для подстановки в платежные документы
				'bank_bik'			=> '',		#[char, 32] Банковские реквизиты: БИК, используется для подстановки в платежные документы
				'bank_account'		=> '',		#[char, 64] Банковские реквизиты: номер счета, используется для подстановки в платежные документы
				'bank_account_corr'	=> '',		#[char, 64] Банковские реквизиты: номер корреспондентского счета, используется для подстановки в платежные документы
				'legal_address'		=> '',		#[char, 255] Юридический адрес организации
				'okpo'				=> ''		#[char, 64] Код по ОКПО
			),

			#Таблица: Скидки
			'discounts'	=> array(
				'discount_id'			=> null,	#[uint, autoinc] Идентификатор Скидки
				'percent'				=> 0,		#[double]	Процент скидки клиента
				'name'					=> '',		#Название скидки
				'description'			=> ''		#Описание
			),


			#Таблица: Стикеры
			'stickies'	=> array(
				'sticky_id' => null, #[int] ID стикера
				'user_id'	=> 0, #[int] ID пользователя, оставившего стикер
				'board_id'	=> 0, #[int] ID доски
				'color'		=> 'sticky-default', #[char, 32] Цвет стикера
				'left'		=> 100, #[int] Позиция Х
				'top'		=> 100, #[int] Позиция Y
				'width'		=> 150, #[int] Ширина
				'height'	=> 150, #[int] Высота
				'content'	=> '', #[varchar? 1024] Текст
				'last_update' =>time() #[int] Время последнего обновления
			),

			#Таблица: тикеты
			'tickets'			=> array(
				'ticket_id'		=> null,		#[uint, autoinc] Идентификатор тикета
				'client_id'		=> 0,			#[uint] Идентификатор клиента
				'is_support'	=> 0,			#[uint, 1] Признак, указывающий что данное сообщение написал администратор
				'enabled'		=> 1,			#[uint, 1] Признак, указывающий что тикет открыт
				'subject'		=> '',			#[varchar, 255] Тема сообщения
				'message'		=> '',			#[varchar, 8192] Сообщение
				'timestamp'		=> DBNOW		#[datetime] Дата создания тикета
			),

			#Таблица: Пользователи
			'users'	=> array(
				'user_id'			=> null,	#[uint, autoinc] Идентификатор пользователя
				'enabled'			=> 1,		#[uint, 1] Признак, указывающий что запись активна
				'username'			=> '',		#[char, 32] Логин
				'password'			=> '',		#[char, 40] Пароль
				'name'				=> '',		#[char, 128] Полное имя пользователя
				'updated'			=> 0		#[uint, 1] Признак, указывающий что учетная запись обновлена
			),

			#Таблица: Права доступа пользователей
			'user_access'	=> array(
				'access_id'		=> null,	#[uint, autoinc] Идентификатор
				'user_id'		=> 0,		#[uint] Идентификатор пользователя
				'access'		=> '',		#[char, 64] Наименование объекта доступа
				'level'			=> 0		#[uint] Уровень доступа: 0 - доступ запрещен
			),

			#Таблица: История аутентификации пользователей
			'user_authlog'	=> array(
				'session_uid'	=> null,	#[ubigint, autoinc] UID сессии
				'user_id'		=> 0,		#[uint] Идентификатор пользователя
				'login_time'	=> DBNOW,	#[datetime] Дата и время последнего входа
				'ip_addr'		=> '',		#[char, 15] IP адрес последнего входа
				'ip_real'		=> ''		#[char, 15] IP адрес последнего входа
			),

			#Таблица: История действий пользователей
			'user_actionlog'	=> array(
				'action_uid'	=> null,	#[ubigint, autoinc] Идентификатор действия
				'session_uid'	=> '',		#[ubigint] UID сессии. В рамках которой осуществлено действие
				'user_id'		=> 0,		#[uint] Идентификатор пользователя
				'timestamp'		=> DBNOW,	#[datetime] Дата и время события
				'action'		=> '',		#[char, 64] Совершенное действие
				'info'			=> ''		#[char, 255] Описание действия
			),

			#Таблица: История действий пользователей - данные
			'user_actiondata'	=> array(
				'action_uid'	=> null,				#[ubigint] Идентификатор действия
				'data'			=> serialize(array())	#[binary] Совершенное действие
			),


			#Таблица: Заказы
			'orders'	=> array(
				'order_id'		=> null,	#[uint, autoinc] Идентификатор заказа
				'timestamp'		=> DBNOW,	#[datetime] Дата и время оформления заказа
				'order_num'		=> '',		#[char, 32] Номер заказа
				'status'		=> 0,		#[uint] Текущий статус заказа: 0 - Отменен, 1 - Не обработан, 2 - Обрабатывается, 3 - Доставляется курьером, 4 - На точке выдачи, 100 - Выполнен
				'delivery_id'	=> 0,		#[uint] Тип доставки товара для клиента из таблицы deliveries
				'delivery_cost'	=> 0,		#[double] Сумма оплаты за доставку
				'discount_percent'	=> 0,	#[double] Процент скидки клиента на момент оформления заказа
				'shop_percent'	=> 0,		#[double] Процент накрутки магазина к базовой цене на момент оформления заказа
				'client_id'		=> 0,		#[uint] Идентификатор клиента
				'is_company'	=> 0,		#[uint, 1] Признак, указывающий что клиент - юридическое лицо или ИП
				'company'		=> '',		#[char, 255] Имя организации клиента
				'name'			=> '',		#[char, 255] Имя клиента
				'email'			=> '',		#[char, 128] Контактный email, указанный при регистрации
				'phone'			=> '',		#[char, 32] Номер телефона
				'address'		=> '',		#[char, 255] Почтовый адрес
				'additional'	=> '',		#[char, 255] Дополнительная информация
				'inn'			=> '',		#[char, 32] ИНН
				'kpp'			=> '',		#[char, 32] КПП
				'paymethod'		=> '',		#[char, 32] Метод оплаты
				'ip_addr'		=> '',		#[char, 15] IP адрес
				'ip_real'		=> '',		#[char, 15] IP адрес
				'bank_name'			=> '',		#[char, 255] Банковские реквизиты: Наименование банка, используется для подстановки в платежные документы
				'bank_bik'			=> '',		#[char, 32] Банковские реквизиты: БИК, используется для подстановки в платежные документы
				'bank_account'		=> '',		#[char, 64] Банковские реквизиты: номер счета, используется для подстановки в платежные документы
				'bank_account_corr'	=> '',		#[char, 64] Банковские реквизиты: номер корреспондентского счета, используется для подстановки в платежные документы
				'legal_address'		=> '',		#[char, 255] Юридический адрес организации
				'okpo'				=> ''		#[char, 64] Код по ОКПО
			),

			#Таблица: Товары в заказе
			'order_products'	=> array(
				'id'			=> null,	#[uint, autoinc] Идентификатор
				'order_id'		=> 0,		#[uint, index] Идентификатор заказа из таблицы orders
				'product_id'	=> 0,		#[uint] Идентификатор товара из таблицы products
				'currency'		=> 'rub',	#[char, 3] Валюта заказа
				'base_price'	=> 0,		#[double] Базовая цена за единицу товара
				'exchange'		=> 0,		#[double] Курс валюты по отношению к рублю на момент заказа
				'price'			=> 0,		#[double] Цена за единицу товара для клиента
				'count'			=> 0,		#[double] Количество единиц товара
				'sum'			=> 0		#[double] Общая сумма оплаты за позицию
			),

			#Таблица: Способы доставки товара
			'deliveries'		=> array(
				'delivery_id'	=> null,			#[uint, autoinc] Идентификатор способа доставки
				'enabled'		=> 0,				#[uint, 1] Признак, указывающий что способ доставки активен и отображается посетителям
				'order_min'		=> 0,				#[double] Минимальная сумма заказа, для использования данного способа доставки
				'order_max'		=> PHP_INT_MAX - 1,	#[double] Максимальная сумма заказа, для использования данного способа доставки
				'price'			=> 0,				#[double] Цена доставки
				'name'			=> '',				#[char, 255] Название метода доставки
				'desc'			=> ''				#[char, 255] Примечание по методу доставки
			),

			#Таблица: Валюты
			'currencies'	=> array(
				'code'		=> '',	#[char, 3, primary] Код валюты
				'name'		=> '',	#[char, 32] Название валюты
				'exchange'	=> 1	#[double] Курс обмена валюты по отношению к рублю
			),

			#Таблица: Настройки
			'config'	=> array(
				'param'		=> '',	#[char, 255, primary] Ключ
				'desc'		=> '',	#[char, 255] Описание ключа
				'value'		=> ''	#[char, 255] Значение
			),

			#Таблица: Новости
			'news'	=> array(
				'news_id'	=> null,	#[uint, autoinc] Идентификатор новости
				'timestamp'	=> DBNOW,	#[datetime] Дата и время публикации
				'date'		=> DBDATE,	#[date] Отображаемая дата новости
				'enabled'	=> 1,		#[uint, 1] Признак, указывающий что новость можно отображать
				'theme'		=> '',		#[varchar, 255] Тема новости
				'content'	=> ''		#[varchar, 8192] Текст новости
			),


			#Таблица: импортированные товары
			'source_items'	=> array(
				'item_id'				=> null,
				'source_id'				=> 0,		//Идентификатор источника данных
				'source_item_id'		=> '',		//Идентификатор товара у источника
				'name'					=> '',		//Наименование товара
				'code'					=> '',		//Код номенклатуры у источника
				'currency'				=> 'rub',	//Код валюты, в которой указана цена
				'price'					=> 0,		//Цена товара у источника
				'price_formula'			=> '',		//Формула расчета цены товара
				'brand_name'			=> '',		//Бренд товара
				'group_id'				=> 0,		//Идентификатор группы товара в локальном каталоге
				'group_name'			=> '',		//Группа товара
				'subgroup_name'			=> '',		//Подгруппа товара
				'packing'				=> '',		//Упаковка товара
				'description'			=> '',		//Описание товара
				'warehouse_rostov'		=> 0,		//Количество товара в Ростове
				'warehouse_center'		=> 0,		//Количество товара в центральном офисе
				'add_time'				=> DBNOW,		//Время добавления записи в базу данных
				'update_time'			=> DBNOW,		//Время последнего обновления записи
				'need_update_price'		=> 1,		//Признак необходимости обновления цены товара
				'need_update_warehouse'	=> 1,		//Признак необходимости обновления остатков
				'image_checked'			=> 0,		//Признак проведения проверки на наличие изображения
				'compatible_checked'	=> 0,		//Признак проведения проверки на наличие информации о совместимости товара
				'catalog_item_id'		=> 0,		//Идентификатор связного товара в реальном каталоге (product_id)
				'catalog_second_item_id'=> 0,		//Идентификатор дополнительного связного товара в реальном каталоге для обновления остатков и цены
				'need_catalog_update'	=> 0		//Признак необходимости обновления информации о товаре в каталоге
			),

			#Таблица: группы импортированных товаров
			'source_items_groups'		=> array(
				'group_id'				=> null,	//Идентификатор группы
				'parent_id'				=> 0,		//ID родительского элемента
				'source_id'				=> 0,		//ID Источника получения информации
				'name'					=> '',		//Наименование раздела
				'description'			=> '',		//Наименование раздела
				'catalog_group_id'		=> 0,		//ID соответствующей группы в каталоге
				'parent_is_category_id'	=> 0		//Признак, указывающий что указанный ID родителя (parent_id) - ID каталога 
			),

			#Таблица: Журнал поисковых запросов клиентов
			'search_log'	=> array(
				'id'		=> null,	#[uint, autoinc] Идентификатор
				'client_id'	=> 0,		#[uint] Идентификатор клиента
				'timestamp'	=> DBNOW,	#[datetime] Дата и время запроса
				'term'		=> '',		#[char, 128] Поисковый запрос
				'referer'	=> '',		#[char, 128] Откуда запрос
				'ip_addr'	=> ''		#[char, 15] IP адрес
			),

			#Таблица: Журнал обращений к серверу
			'request_log'		=> array(
				'id'			=> null,	#[uint, autoinc] Идентификатор
				'error_code'	=> 0,		#[uint] Код ошибки, 0 - нет ошибки, обычный запрос
				'session_id'	=> '',		#[char, 32] Идентификатор сессии
				'client_id'		=> 0,		#[uint] Идентификатор клиента
				'timestamp'		=> DBNOW,	#[datetime] Дата и время запроса
				'ip_addr'		=> '',		#[char, 15] IP адрес
				'user_agent'	=> '',		#[char, 128] User-Agent
				'referer'		=> '',		#[char, 128] Откуда запрос
				'url'			=> '',		#[char, 255] URL запроса
				'is_post'		=> 0,		#[uint, 1] Признак, указывающий что запрос идет методом POST
				'query'			=> ''		#[char, 255] Строка GET или POST запроса  (по крайней мере ее часть)
			)



		)#defaults array

	),#main db connection

	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'

);#end $OPTIONS


?>